<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="root">
    <button id="button-click">click!</button>
  </div>

  <script>

    const root = document.getElementById('root')
    root.style.width = "100vw"
    root.style.height = "500px"

    const buttonClick = document.getElementById('button-click')
    buttonClick.addEventListener('wheel',event =>{
      if(event.deltaY === -100){
        console.log("휠다운")
      }
      else if(event.deltaY === 100) {
        console.log("휠업")
      }
      console.log(event)
    })

  </script>
</body>
</html>